# epub-audio-reader-android

./: .gitignore  AGENTS.md  AUDITORIA_FASE1.md  AUDITORIA_INTEGRACAO.md  README.md  RESEARCH_CI.md  REVISAO_GRADLE.md  REVISAO_KOTLIN.md  build.gradle.kts  ci-trigger.txt  download_model.py  gradle.properties  gradlew  settings.gradle.kts
.github/workflow/: build-apk-fix-branch.yml
.github/workflows/: build-apk.yml
android-sdk/: .knownPackages
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epubaudioreader/: App.kt  MainActivity.kt
app/src/main/java/com/epubaudioreader/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/epubaudioreader/ui/components/: BookCard.kt  EmptyState.kt  ImportFab.kt
app/src/main/java/com/epubaudioreader/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/epubaudioreader/ui/screens/bookdetail/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
app/src/main/java/com/epubaudioreader/ui/screens/model/: TtsModelViewModel.kt
app/src/main/java/com/epubaudioreader/ui/screens/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/epubaudioreader/ui/screens/ttstest/: TtsTestScreen.kt  TtsTestUiState.kt  TtsTestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/epubaudioreader/common/di/: DispatcherProvider.kt
core/common/src/main/java/com/epubaudioreader/core/common/: DispatcherProvider.kt
core/common/src/main/java/com/epubaudioreader/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/epubaudioreader/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/schemas/com.epubaudioreader.core.data.local.database.AppDatabase/: 1.json
core/data/src/main/java/com/epubaudioreader/core/data/database/: AppDatabase.kt  BookDao.kt  BookEntity.kt  ChapterDao.kt  ChapterEntity.kt
core/data/src/main/java/com/epubaudioreader/core/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/epubaudioreader/core/data/epub/extractor/: ChapterExtractor.kt  CoverExtractor.kt  TextExtractor.kt
core/data/src/main/java/com/epubaudioreader/core/data/epub/model/: GuideReference.kt  ManifestItem.kt  ParsedEpub.kt  ParsedMetadata.kt  ParsedOpf.kt  SpineItem.kt  TocEntry.kt
core/data/src/main/java/com/epubaudioreader/core/data/epub/parser/: ContainerParser.kt  EpubParser.kt  EpubParserImpl.kt  NavDocParser.kt  NcxParser.kt  OpfParser.kt  XmlParserUtils.kt
core/data/src/main/java/com/epubaudioreader/core/data/local/database/: AppDatabase.kt
core/data/src/main/java/com/epubaudioreader/core/data/local/database/converter/: Converters.kt
core/data/src/main/java/com/epubaudioreader/core/data/local/database/dao/: BookDao.kt  ChapterDao.kt
core/data/src/main/java/com/epubaudioreader/core/data/local/database/entity/: BookEntity.kt  ChapterEntity.kt
core/data/src/main/java/com/epubaudioreader/core/data/local/storage/: EpubStorageManager.kt
core/data/src/main/java/com/epubaudioreader/core/data/mapper/: BookMapper.kt  ChapterMapper.kt
core/data/src/main/java/com/epubaudioreader/core/data/repository/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt
core/data/src/main/java/com/epubaudioreader/core/data/repository/mapper/: BookMapper.kt  ChapterMapper.kt
core/data/src/main/java/com/epubaudioreader/core/data/storage/: EpubStorageManager.kt
core/data/src/main/java/com/epubaudioreader/data/database/: AppDatabase.kt  BookDao.kt  BookEntity.kt  ChapterDao.kt  ChapterEntity.kt
core/data/src/main/java/com/epubaudioreader/data/repository/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt
core/data/src/test/java/com/epubaudioreader/core/data/epub/extractor/: TextExtractorTest.kt
core/data/src/test/java/com/epubaudioreader/core/data/repository/mapper/: BookMapperTest.kt  ChapterMapperTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/epubaudioreader/core/domain/model/: Book.kt  Chapter.kt  ChapterContent.kt  ImportProgress.kt  Result.kt
core/domain/src/main/java/com/epubaudioreader/core/domain/repository/: BookRepository.kt  ChapterRepository.kt
core/domain/src/main/java/com/epubaudioreader/core/domain/usecase/reader/: GetBookWithChaptersUseCase.kt  GetChapterContentUseCase.kt  SaveProgressUseCase.kt
core/domain/src/main/java/com/epubaudioreader/domain/model/: Book.kt  BookWithChapters.kt  Chapter.kt  ImportProgress.kt
core/domain/src/main/java/com/epubaudioreader/domain/repository/: BookRepository.kt  ChapterRepository.kt
core/domain/src/main/java/com/epubaudioreader/domain/usecase/: DeleteBookUseCase.kt  GetBookWithChaptersUseCase.kt  GetBooksUseCase.kt  GetChapterContentUseCase.kt  ImportBookUseCase.kt  SaveProgressUseCase.kt
core/tts/: build.gradle.kts
core/tts/src/main/: AndroidManifest.xml
core/tts/src/main/java/com/epubaudioreader/core/tts/di/: TtsModule.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/engine/: SherpaOnnxTtsEngine.kt  TtsEngine.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/model/: ModelAssetLoader.kt  ModelManager.kt  VoiceConfig.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/pipeline/: AudioSegment.kt  AudioSynthesisPipeline.kt  PipelineState.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/playback/: PlaybackCoordinator.kt  PlaybackState.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/player/: EpubTtsPlayer.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/segmentation/: SegmentType.kt  SmartTextSegmenter.kt  TextSegment.kt
core/tts/src/main/java/com/epubaudioreader/core/tts/synthesis/: SynthesizedAudio.kt  TtsSynthesizer.kt
gradle/: libs.versions.toml
