org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.10-ms
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.configuration-cache=true
org.gradle.caching=true
